<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <LinearLayout
        andriod:id="@+id/visibility_layout"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="vertical"
        andriod:visibility="invisible">
        <TextView
            andriod:id="@+id/word_title"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:gravity="center"
            andriod:padding="10dp"
            andriod:textSize="20sp"/>
        <View
            andriod:layout_width="match_parent"
            andriod:layout_height="1dp"
            andriod:background="#000"/>
        <TextView
            andriod:id="@+id/word_name"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:padding="15dp"
            andriod:textSize="18sp"/>
        <View
            andriod:layout_width="match_parent"
            andriod:layout_height="1dp"
            andriod:background="#000"/>
        <TextView
            andriod:id="@+id/word_content"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:padding="15dp"
            andriod:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>