<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:background="@drawable/five">
    <LinearLayout
        andriod:id="@+id/visibility_layout"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="vertical"
        andriod:visibility="invisible">
        <LinearLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:orientation="horizontal">

            <TextView
                andriod:id="@+id/word_name"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:gravity="center"
                andriod:padding="10dp"
                andriod:textColor="@android:color/holo_orange_light"
                andriod:textSize="20sp" />

            <TextView
                andriod:id="@+id/word_update"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:gravity="right"
                andriod:textColor="@android:color/holo_orange_light"
                andriod:textSize="13sp" />
        </LinearLayout>

        <View
            andriod:layout_width="match_parent"
            andriod:layout_height="1dp"
           />

        <TextView
            andriod:id="@+id/word_meaning"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:padding="15dp"
            andriod:textColor="@android:color/holo_orange_light"
            andriod:textSize="18sp" />
        <View
            andriod:layout_width="match_parent"
            andriod:layout_height="1dp"
            />

        <TextView
            andriod:id="@+id/word_sample"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:padding="15dp"
            andriod:textColor="@android:color/holo_orange_light"
            andriod:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>